# KEYCLOAK_CLIENT_ID=oauth-client
# KEYCLOAK_CLIENT_SECRET=uLUbcybNQCtcgDrBW3keJs909BuPalXf


KEYCLOAK_CLIENT_ID=oauth-client
KEYCLOAK_CLIENT_SECRET=uLUbcybNQCtcgDrBW3keJs909BuPalXf
KEYCLOAK_AUTH_SERVER_URL=http://192.168.64.6:8081/
KEYCLOAK_REALM=master
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_ISSUER_URI=http://192.168.64.6:8081/admin/master/console/
